<!-- <!DOCTYPE html>
<html>
<head>
    <title>Health Predictions</title>
</head>
<body>
    <h1>Health Predictions</h1>

    <table>
        <tr>
            <th>Time</th>
            <th>Predicted Health</th>
        </tr>
        {% for time, health in predicted_health.items() %}
        <tr>
            <td>{{ time }}</td>
            <td>{{ health }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Health Predictions</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Health Predictions</h1>
    <table>
        <tr>
            <th>Date & Time</th>
            <th>Predicted Health</th>
        </tr>
        {% for time, health in predicted_health.items() %}
        <tr>
            <td>{{ time }}</td>
            <td>{{ health }}</td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>
